<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiboChat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="friendListView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>501</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="friendsOnlineLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Friends online:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>You have 0 notifications</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuChat">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="actionNew_Group_Chat"/>
    <addaction name="separator"/>
    <addaction name="actionFriends"/>
    <addaction name="actionNew_Friend"/>
    <addaction name="separator"/>
    <addaction name="actionLogin"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuNotification">
    <property name="title">
     <string>Notification</string>
    </property>
    <addaction name="actionFriend_Request"/>
    <addaction name="actionUnread_Messages"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChat"/>
   <addaction name="menuNotification"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Account">
   <property name="text">
    <string>New Account</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login/Register</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionNew_Friend">
   <property name="text">
    <string>Add Friend</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFriends">
   <property name="text">
    <string>Friends</string>
   </property>
  </action>
  <action name="actionNew_Group_Chat">
   <property name="text">
    <string>New Group Chat</string>
   </property>
  </action>
  <action name="actionFriend_Request">
   <property name="text">
    <string>Friend Request</string>
   </property>
  </action>
  <action name="actionUnread_Messages">
   <property name="text">
    <string>Unread Messages</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
